<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .card-container{
            width: 80;
            margin: 50px auto;
        }
        .card{
            height: 250px;
            width: 200px;
            margin: 20px auto;
            
            cursor: pointer;
        }
       
       /* .card-img{
            height:250px;
            width: 250ps;
        }*/
        .card-img img{
            width: 250%;
            height: 200%;
        }
        
        #one:hover{
            transform: scale(1.1);
        }
        #one{
            transition: transform 0.3s cubic-bezier(.49,1.58,.64,-0.26);
        }
        #two {
            overflow: hidden;
        }
        #two img{
            transform: rotate(5deg) scale(1.2) ;
            transition: transform 0.3s;
            
        }
        #two:hover img{
            transform: scale(1) rotate(0deg);
        }
        
        
    </style>
    
    
    
    
    
</head>
<body>
    <div class="card-container">
        <div class="card" id="one">
            <div class="card-img">
                <img src="../img/1.jpg" alt="">
            </div>
        </div>
        
                <div class="card" id="two">
            <div class="card-img">
                <img src="../img/1.jpg" alt="">
            </div>
        </div>
        
        
    </div>
    
    
    
</body>
</html>