<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            background-color: tan;
            background: #44A08D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-size: 200%;
            background-position: 0%;
            transition: background-position 0.1s;
        }
        .container:hover{
            background-position: 100%;
            
        }
        .container:hover h1{
            transition: 0.3s;
            color: coral;
        }
        h1{
            font-size: 3em;
            text-align: center;
            line-height: 500px;
            color: aquamarine;
        }
    </style>
    
    
</head>
<body>
   <div class="container">
    <h1>My Transition Page</h1>
</div>
</body>
</html>